/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestEditorPlugin-3457.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"J:\ChintzBarAR copy\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.cpp.obj"
"J:\ChintzBarAR copy\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.gen.cpp.obj"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\PCLaunch.rc.res"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\ChintzBarAR copy\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestEditorPlugin-3457.lib"